cff-version: 1.2.0
message: "If you use this repo, please cite it as below."
authors:
- family-names: "Dotan"
  given-names: "Edo"
- family-names: "Jaschek"
  given-names: "Gal"
  orcid: "https://orcid.org/0000-0001-7555-4575"
- family-names: "Pupko"
  given-names: "Tal"
  orcid: "https://orcid.org/0000-0001-9463-2575"
- family-names: "Belinkov"
  given-names: "Yonatan"
title: "Effect of Tokenization on Transformers for Biological Sequences"
version: 1.0.0
doi: 10.1093/bioinformatics/btae196
date-released: 2023-04-12
url: "https://github.com/technion-cs-nlp/BiologicalTokenizers"
preferred-citation: 
  type: article
  authors:
  - family-names: "Dotan"
    given-names: "Edo"
  - family-names: "Jaschek"
    given-names: "Gal"
    orcid: "https://orcid.org/0000-0001-7555-4575"
  - family-names: "Pupko"
    given-names: "Tal"
    orcid: "https://orcid.org/0000-0001-9463-2575"
  - family-names: "Belinkov"
    given-names: "Yonatan"
  doi: "10.1093/bioinformatics/btae196"
  journal: "Bioinformatics"
  month: 04
  title: "Effect of Tokenization on Transformers for Biological Sequences"
  year: 2024
